{
  "name": "beats",
  "version": "0.0.1",
  "description": "Skullcat beats",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmrs/beats.git"
  },
  "keywords": [
    "808",
    "bpm",
    "drums",
    "beats"
  ],
  "author": "mrmrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmrs/beats/issues"
  },
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "~3.5.0",
    "gulp-autoprefixer": "0.0.5",
    "gulp-concat": "^2.4.2",
    "gulp-csslint": "~0.1.3",
    "gulp-imagemin": "~0.1.4",
    "gulp-livereload": "~0.2.0",
    "gulp-minify-css": "~0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "~0.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-size": "^1.1.0",
    "gulp-svgmin": "~0.4.1",
    "gulp-uglify": "^1.0.2",
    "gulp-uncss": "^0.5.1",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.5.0",
    "jshint-stylish": "~0.1.5",
    "tiny-lr": "0.0.5"
  },
  "scripts": {
    "start": "gulp",
    "minify": "gulp minify-css",
    "concat": "gulp concat",
    "js": "gulp concat-js",
    "img": "gulp minify-img"
  }
}
